# Root logger option
log4j.rootLogger=INFO, file
log4j.logger.com.mchange.v2=FATAL

# Direct log messages to stdout
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p | %d{MM-dd-yyyy HH:mm:ss} | %c | %m%n
